<!DOCTYPE.html>
 <html>
   <head>
     <title>AkanName></title>
     <a href="css/styles.css" rel="stylesheet" type=text/css></a>
     <link href="css/styles.bootstrap" rel="stylesheet" type="text/css">
   </head>
  <body>
      <title>Get a <strong>New cool</strong> Name</title>
      <p> Your mom and dad definitely recall the sequence of events on your
birthday, the failed birth-plan , how late or how soon you came, the frazzled
smile on your dad's face the first time he held you, most importantly the
command in your dad's face when he was asked "What shall we name him/her as your
mom cried her eyes out as she recovered from well of course, bringing you into
this world.
      <P>How about I tell you that we can teleport you back to that moment and
        giving you a new name based on facts.
        <ol>
          <li>Your year of birthday</li>
          <li>Your birthday month</li>
          <li>Your preferred gender</li>
        </ol>

      
      <p>

       </body>










 </head>
 </html>
